{
	"name": "metzograf/contao-minigrid-bundle",
	"description": "Very simple and minimal Contao Grid",
	"keywords": ["contao", "minigrid"],
	"type": "contao-bundle",
	"version": "1.0.0",
	"license": "LGPL-3.0-or-later",
	"authors": [
		{
			"name": "Florian Metzner",
			"homepage": "https://metzograf.de",
			"email": "metzner@metzograf.de",
			"role": "developer"
		}
	],
	"support": {
		"email": "metzner@metzograf.de",
		"issues": "https://github.com/metzograf/contao-minigrid-bundle/issues",
		"source": "https://github.com/metzograf/contao-minigrid-bundle",
		"forum": "https://community.contao.org/de"
	},
	"require": {
		"contao/core-bundle": "~4.4"
	},
	"require-dev": {
		 "contao/manager-plugin": "^2.0"
	},
	"autoload": {
		"psr-4": {
			"MinigridBundle\\": "src/"
		}
	},
	"extra": {
		"contao-manager-plugin": "MinigridBundle\\ContaoManager\\Plugin"
	}
}
